# CosmicJS 
VUE_APP_COSMICJS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InZldmUxNzhAZ21haWwuY29tIiwicGFzc3dvcmQiOiIkMmEkMTAkckhxNDNsSVp0YzVuOHFEanRTbjR2T2t4U29hZUJIanh2ZjRsNk9RNHFtYTdPNjFLSVRMNlciLCJpYXQiOjE2MzA2NDI1OTR9.VyXAPcHT2n5XAesykYA5i_Ry7cylE85LWD3rKbuYWuQ"
VUE_APP_COSMICJS_BUCKET_SLUG="05755040-0c64-11ec-ac50-ad57daf947a0"
VUE_APP_COSMICJS_BUCKET_READ_KEY="ZahGwdWeQb3pEVpu5lOwXoGHIDlPlklCyxYHdRSWwGZtvk8nOY"